.notes-container
  display: flex
  justify-content: center
  align-items: center
  //height: 100%
  flex-direction: column
  margin-top: 28px

  .article_title
    vertical-align: center
    width: 95%
    display: flex
    flex-direction: row
    margin-right: 10px
  .new_article
    width: 100%
    padding: 20px
    box-sizing: border-box

