.analyticsCard
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  width: 100%
  height: 51%

  .akCard
    border: 0px
    box-shadow: 0 1px 22px -8px rgba(26, 26, 26, .6)
    width: 75%
    height: 25%
    padding: 10px
    margin-bottom: 0
    font-weight: 600
    margin-top: 0
    justify-content: space-around
    @media only screen and (max-width: 1530px)
      width: 210px


  .ant-statistic .ant-statistic-content .ant-statistic-content-value
    font-size: 30px


  .logo2
    width: 24px
    height: 24px
    display: block
    font-size: 15px
    text-align: center
    border-radius: 5px
    float: left
    margin-right: 3px