.AboutContainer
  min-height: calc(100vh - 172.4px)
  width: 100%
  background: var(--container-background-color)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 100px
  .chatbot
    width: 90%
    max-width: 800px
    color:  var(--font-title-color)
