.imgShade
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  transition: 0.3s
  &:hover
    transform: scale(1.2)


.allin
  opacity: 0
  transform: translateY(-25px)
  animation: fadeallin 0.6s forwards


@keyframes fadeallin
  from
    opacity: 0
    transform: translateX(-25px)
  to
    opacity: 1
    transform: translateX(0)

.action_img
  &::before
    content: ''
    position: absolute
    width: 98%
    height: 3px
    background-color: #3a3a48
    top: 90px
    z-index: 3
    border-radius: 5px
    left: 50%
    transform: translateX(-50%)

