<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>blog</title>
    <link rel="icon" href="./static/img/icon.jpg">
    <script>window.texme = { style: 'none'}</script>
    <script src="./static/js/texme.js"></script>
    <link rel="stylesheet" href="./static/css/github.min.css">
    <script src="./static/js/highlight.min.js"></script>

    <style>
        .hljs {
            background: #eeeeee; /* 背景颜色 */
        }
        /* 异步加载自定义字体 */
        @font-face {
            font-family: 'CustomFont';
            src: url('/static/fonts/consola.ttf') format('truetype');
            /* 添加其他字体格式以提高兼容性 */
        }

        /* 使用异步加载的自定义字体 */
        pre code {
            font-family: 'CustomFont', Courier, sans-serif;
        }

        /* 自定义样式，可选 */
        body {
            font-family: '宋体', Arial, sans-serif; /* 设置系统默认字体 */
            padding: 20px;
            color: #333;
            line-height: 1.5;
        }

        main {
            max-width: 50em;
            margin-left: auto;
            margin-right: auto;
        }

        h1, h2, h3, h4, h5, h6, h7 {
            margin: 1em 0 0.5em 0;
            line-height: 1.2;
        }

        img {
            max-width: 100%;
        }

        pre, code, samp, kbd, a {
            color: #1fab89; /* Code color */
            font-family: monospace, monospace;
        }

        pre, blockquote {
            background: #eee; /* Code block background color */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            padding: 1em;
            border-radius: 10px; /* Add border radius */
        }

        pre {
            overflow: auto;
        }

        blockquote {
            border-left: medium solid #ccc;
            margin: 1em 0;
        }

        blockquote :first-child {
            margin-top: 0;
        }

        blockquote :last-child {
            margin-bottom: 0;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: thin solid #999;
            padding: 0.3em 0.4em;
            text-align: left;
        }
    </style>

</head>
<body>
<script src="./static/js/backview.js"></script>

<div id="markdown-container"></div>

<script>
    var str
    fetch('/blogs/Neural_Networks/Neural_Networks.md')
        .then(response => response.text())
        .then(data => {
            str = data;

            // 获取要插入 Markdown 文本的容器
            var container = document.getElementById('markdown-container');

            // 插入 Markdown 文本到容器中
            container.innerHTML = '<textarea style="display:none;">' + str + '</textarea>';

            // 使用 texme 渲染 Markdown 文本
            texme.render(container);
        }).catch(error => console.error('Error fetching the markdown file:', error));

    var container = document.getElementById('markdown-container');

    container.innerHTML = '<textarea style="display:none;">' + str + '</textarea>';

    exme.render(container);

</script>

</body>

