<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thinking</title>
    <link rel="icon" href="./static/img/icon.jpg">
    <script>window.texme = { style: 'none'}</script>
    <script src="./static/js/texme.js"></script>
    <script defer src="./static/js/top_nav.js"></script>
    <style>
        /* 自定义样式，可选 */
        body {
            font-family: '宋体', Arial, sans-serif; /* 设置系统默认字体 */
            padding: 20px;
            color: #333;
            line-height: 1.5;
        }

        main {
            max-width: 40em;
            margin-left: auto;
            margin-right: auto;
        }

        h1, h2, h3, h4, h5, h6, h7 {
            margin: 1em 0 0.5em 0;
            line-height: 1.2;
        }

        img {
            max-width: 100%;
        }

        pre, code, samp, kbd, a {
            color: #1fab89; /* Code color */
            font-family: monospace, monospace;
        }

        pre {
            background: #282c34; /* Code block background color */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* 阴影效果 */
            padding: 1em;
            border-radius: 10px; /* Add border radius */
        }

        blockquote{
            background: #eee;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            padding: 1em;
            border-radius: 10px; /* Add border radius */
        }

        pre {
            overflow: auto;
        }

        blockquote {
            border-left: medium solid #ccc;
            margin: 1em 0;
        }

        blockquote :first-child {
            margin-top: 0;
        }

        blockquote :last-child {
            margin-bottom: 0;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: thin solid #999;
            padding: 0.3em 0.4em;
            text-align: left;
        }

        /*   .fixed_btn{
               width: 150px;
               height: 50px;
               border-radius: 25px;
               border-color: transparent;
               box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); !* 阴影效果 *!
               line-height: 50px;
               font-size: 22px;
               position: fixed;
               top: 30px;
               right: 30px;
           }*/

    </style>
</head>

<script>

    fetch('/post/think.md')
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.text();
        })
        .then(data => {
            var str = data;
            console.log('Markdown file content loaded successfully');

            try {
                texme.renderPage(str);
            } catch (error) {
                // 处理异常的代码
                console.error('An error occurred while rendering the page:', error);
            }

        })
        .catch(error => {
            console.error('Error fetching the markdown file:', error);
        });

</script>

</html>
