.wordCloud
  box-shadow: 0 1px 22px -8px rgba(26, 26, 26, .6)
  width: 75%
  height: 93%
  border-radius: 10px
  background-color: #c6b2ea
  display: flex
  align-items: center
  justify-content: center
  @media only screen and (max-width: 1530px)
    width: 210px
    margin-right: 0
    //margin-left: 10px