.process_container
  margin-top: 2%
  width: 100%
  height: 15%
  background-color: rgba(169,94,161,0.3)
  position: relative
  border-radius: 10px 10px 0 0
  overflow: hidden

  .process
    border-bottom-right-radius: 10px
    border-top-right-radius: 10px
    content: ''
    height: 100%
    background-color: rgb(197, 135, 188)
    position: absolute
    z-index: -2

  .today
    width: 100%
    height: 100%
    font-size: 30px
    color: rgba(255,255,255,0.8)
    text-align: right
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 4

    .percent_progress
      width: 100%
      height: 100%
      font-size: 30px
      color: rgba(255,255,255,0.8)
      text-align: right
      font-weight: 600
      transform: translate(-50%, -50%)
      z-index: 4

    .time_today
      font-size: 20px
      color: white
      text-align: center
      font-weight: 600
      position: absolute
      left: 50%
      top: 0
      transform: translate(-50%, -50%)
      z-index: 4
      margin-top: 17px

    .em_today
      float: left
      margin-left: 10px

    .say_today
      font-size: 10px
      color: white
      text-align: center
      position: absolute
      left: 50%
      margin-top: 37px
      transform: translate(-50%, -50%)
      z-index: 4
