.BackContainer
  width: 100%
  height: 100vh
  display: flex
  position: relative
  justify-content: center
  align-items: center

.Moon_Sun_container
  position: absolute
  width: 150px
  height: 150px

  .moon, .sun
    position: absolute
    top: 0
    width: 150px
    height: 150px
    border-radius: 100%

  .sun
    background: #FEAD03

  .moon
    background: #000

@keyframes colorchangeToSun
  0%
    background: #000
  100%
    display: none
    background: #fff

@keyframes colorchangeToMoon
  0%
    background: #fff
  100%
    display: none
    background: #000

@keyframes timeToSun
  0%
    right: 50px
  100%
    right: 160px

@keyframes timeToMoon
  0%
    right: 160px
  100%
    right: 50px
