$light-mode-color: linear-gradient(to left, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6))
$darkMode-mode-color: linear-gradient(to left, rgba(7, 7, 7, 0.33), rgba(7, 7, 7, 0.33))

.footerContainer
  padding: 40px
  background: var(--container-background-color)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: #959595
  box-sizing: border-box
  .link
    text-decoration-line: none
    color: #959595
    transition: text-decoration 0.6s ease
    &:hover
      text-decoration-line: underline
      transition: text-decoration 0.6s ease