.phoneSwitch-toggle
  background-color: #212121
  width: 45px
  height: 45px
  border-radius: 50%
  display: grid
  place-items: center
  cursor: pointer
  box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.1)
  line-height: 1

.input
  display: none

.phoneSwitch-icon
  grid-column: 1 / 1
  grid-row: 1 / 1
  transition: transform 500ms

.icon--moon
  transition-delay: 200ms
  color: white

.icon--sun
  transform: scale(0)
  color: yellow

#switch:checked + .icon--moon
  transform: rotate(360deg) scale(0)

#switch:checked ~ .icon--sun
  transition-delay: 200ms
  transform: scale(1) rotate(360deg)
