.topMao
  position: absolute
  width: 100px
  height: 900px
  background: #cccccc

.frontRoot
  background: var(--front-body-color),url("https://img.picgo.net/2024/05/04/homeBg3c0f28da1a596884.jpeg") center
  background-size: cover
  backdrop-filter: blur(5px)
  background-attachment: fixed