.header
  display: flex
  flex-direction: row
  align-items: center

  &::before
    content: ''
    width: 98%
    background-color: #484f58
    height: 2px
    position: absolute
    margin-top: 40px
    margin-left: 1%
  .twoMenu
    background-color: transparent
    border-right: none

  .ant-menu-light .ant-menu-submenu-selected >.ant-menu-submenu-title
    //color: #1D1F2C